{
  "name": "Strnd",
  "short_name": "Strnd",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#F5F4F0",
  "theme_color": "#5A7F52",
  "icons": [
    {
      "src": "/img/app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
